<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <GVL Name="ControlGVL" Id="{af404aef-7cd0-4664-a97c-4c7cbd970b2e}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL


	
	status : DWORD := 0; //status Bit0 - EStop Active, Bit1 - Manual override, Bit2 - JoystickUdp only, Bit3 - 9 Joystick states
	//all values in deg or deg/s
	vel_BL : LREAL := 0.0;
	vel_BR : LREAL := 0.0;
	vel_FL : LREAL := 0.0;
	vel_FR : LREAL := 0.0;
	
	pos_BL : LREAL := 0.0;
	pos_BR : LREAL := 0.0;
	pos_FL : LREAL := 0.0;
	pos_FR : LREAL := 0.0;
	
	leftRight : LREAL := 0; // left-right command 
	forwardReverse : LREAL := 0; // forward-reverse comand
	rotLeftRight : LREAL := 0;
	
	TimeStamp : LREAL := 0.0;
	
	vel_robot : ARRAY [1..3] OF LREAL := [0,0,0]; //commands platform velocity x-y-th + timestamp	from ROS
	robot_odom : ARRAY [1..6] OF LREAL := [0,0,0,0,0,0]; //acctual position and velocity robot order pos-vel x-y-th
	
	
	currentVelMax : LREAL :=0;
	currentThVelMax : LREAL :=0;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>