;; Auto-generated. Do not edit!


(when (boundp 'platform_lift::MoveLiftFeedback)
  (if (not (find-package "PLATFORM_LIFT"))
    (make-package "PLATFORM_LIFT"))
  (shadow 'MoveLiftFeedback (find-package "PLATFORM_LIFT")))
(unless (find-package "PLATFORM_LIFT::MOVELIFTFEEDBACK")
  (make-package "PLATFORM_LIFT::MOVELIFTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MoveLiftFeedback.msg.html


(defclass platform_lift::MoveLiftFeedback
  :super ros::object
  :slots (_current_position ))

(defmethod platform_lift::MoveLiftFeedback
  (:init
   (&key
    ((:current_position __current_position) 0)
    )
   (send-super :init)
   (setq _current_position (round __current_position))
   self)
  (:current_position
   (&optional __current_position)
   (if __current_position (setq _current_position __current_position)) _current_position)
  (:serialization-length
   ()
   (+
    ;; uint16 _current_position
    2
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint16 _current_position
       (write-word _current_position s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint16 _current_position
     (setq _current_position (sys::peek buf ptr- :short)) (incf ptr- 2)
   ;;
   self)
  )

(setf (get platform_lift::MoveLiftFeedback :md5sum-) "844d4bef22690a2e14f414e468a4c37a")
(setf (get platform_lift::MoveLiftFeedback :datatype-) "platform_lift/MoveLiftFeedback")
(setf (get platform_lift::MoveLiftFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

uint16 current_position


")



(provide :platform_lift/MoveLiftFeedback "844d4bef22690a2e14f414e468a4c37a")


