;; Auto-generated. Do not edit!


(when (boundp 'platform_lift::MoveLiftFeedback)
  (if (not (find-package "PLATFORM_LIFT"))
    (make-package "PLATFORM_LIFT"))
  (shadow 'MoveLiftFeedback (find-package "PLATFORM_LIFT")))
(unless (find-package "PLATFORM_LIFT::MOVELIFTFEEDBACK")
  (make-package "PLATFORM_LIFT::MOVELIFTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MoveLiftFeedback.msg.html


(defclass platform_lift::MoveLiftFeedback
  :super ros::object
  :slots (_succeed ))

(defmethod platform_lift::MoveLiftFeedback
  (:init
   (&key
    ((:succeed __succeed) nil)
    )
   (send-super :init)
   (setq _succeed __succeed)
   self)
  (:succeed
   (&optional __succeed)
   (if __succeed (setq _succeed __succeed)) _succeed)
  (:serialization-length
   ()
   (+
    ;; bool _succeed
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _succeed
       (if _succeed (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _succeed
     (setq _succeed (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get platform_lift::MoveLiftFeedback :md5sum-) "8d9c3b918a0afafe09791ef8d7853918")
(setf (get platform_lift::MoveLiftFeedback :datatype-) "platform_lift/MoveLiftFeedback")
(setf (get platform_lift::MoveLiftFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

bool succeed

")



(provide :platform_lift/MoveLiftFeedback "8d9c3b918a0afafe09791ef8d7853918")


