;; Auto-generated. Do not edit!


(when (boundp 'platform_lift::MoveLiftGoal)
  (if (not (find-package "PLATFORM_LIFT"))
    (make-package "PLATFORM_LIFT"))
  (shadow 'MoveLiftGoal (find-package "PLATFORM_LIFT")))
(unless (find-package "PLATFORM_LIFT::MOVELIFTGOAL")
  (make-package "PLATFORM_LIFT::MOVELIFTGOAL"))

(in-package "ROS")
;;//! \htmlinclude MoveLiftGoal.msg.html


(defclass platform_lift::MoveLiftGoal
  :super ros::object
  :slots (_goal_position ))

(defmethod platform_lift::MoveLiftGoal
  (:init
   (&key
    ((:goal_position __goal_position) 0)
    )
   (send-super :init)
   (setq _goal_position (round __goal_position))
   self)
  (:goal_position
   (&optional __goal_position)
   (if __goal_position (setq _goal_position __goal_position)) _goal_position)
  (:serialization-length
   ()
   (+
    ;; uint16 _goal_position
    2
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint16 _goal_position
       (write-word _goal_position s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint16 _goal_position
     (setq _goal_position (sys::peek buf ptr- :short)) (incf ptr- 2)
   ;;
   self)
  )

(setf (get platform_lift::MoveLiftGoal :md5sum-) "6ade19871d93a0d47c904b5b9a7a247f")
(setf (get platform_lift::MoveLiftGoal :datatype-) "platform_lift/MoveLiftGoal")
(setf (get platform_lift::MoveLiftGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
uint16 goal_position  

")



(provide :platform_lift/MoveLiftGoal "6ade19871d93a0d47c904b5b9a7a247f")


