<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="ST_Calibration_Parameters" Id="{97878369-6ee3-435e-bd27-580f5a27d9e8}">
    <Declaration><![CDATA[TYPE ST_Calibration_Parameters :
STRUCT
	maximums : ARRAY [1..3] OF INT;
	minimums : ARRAY [1..3] OF INT;
	deadband : ARRAY [1..3] OF INT;
	zero     : ARRAY [1..3] OF INT;
	
	timeOfCalib : DATE_AND_TIME;
	
	calibrated : BOOL := FALSE;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>