<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="CalibrationFB" Id="{bc15717c-0e7f-4c77-b9f7-0822d3728096}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK CalibrationFB
VAR_INPUT
	buttonState : ButtonType := ButtonType.notPressed;
END_VAR
VAR_OUTPUT
	finished : BOOL := FALSE;
	stage1 : BOOL := TRUE;
	stage2 : BOOL := FALSE;
	stage3 : BOOL := FALSE;
	calibrationParams : ST_Calibration_Parameters;
	calLight : BOOL := FALSE;
END_VAR
VAR
	calParam : ST_Calibration_Parameters;
	maxDeadband : INT;
	
	zero : ARRAY [1..3] OF INT;
	zeroVals : ARRAY [1..1000] OF ARRAY [1..3] OF INT;
	zeroIterator : INT := 0;
	
	deadbandMax : ARRAY [1..3] OF INT := [-INT#32000,-INT#32000,-INT#32000];
	deadbandMin : ARRAY [1..3] OF INT := [INT#32000,INT#32000,INT#32000];
	
	MaxJs : ARRAY [1..3] OF INT := [-INT#32000,-INT#32000,-INT#32000];
	MinJs : ARRAY [1..3] OF INT := [INT#32000,INT#32000,INT#32000];
	
	axDr : AXISdriver;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[axDr();
calLight := FALSE;
IF stage1 THEN
	//Zero
	zeroIterator := zeroIterator + 1;
	zeroVals[zeroIterator][1] := LREAL_TO_INT(axDr.xFilterOut);
	zeroVals[zeroIterator][2] := LREAL_TO_INT(axDr.yFilterOut);
	zeroVals[zeroIterator][3] := LREAL_TO_INT(axDr.zFilterOut);
	IF zeroIterator > 999 THEN
		zero[1] := (zeroVals[300][1] + zeroVals[400][1] + zeroVals[500][1] + zeroVals[600][1])/4;
		zero[2] := (zeroVals[300][2] + zeroVals[400][2] + zeroVals[500][2] + zeroVals[600][2])/4;
		zero[3] := (zeroVals[300][3] + zeroVals[400][3] + zeroVals[500][3] + zeroVals[600][3])/4;
		calParam.zero := zero;
		zeroIterator := 0;
		stage1 := FALSE;
		stage2 := TRUE;
	END_IF
	
ELSIF stage2 THEN
	//deadband
	IF LREAL_TO_INT(axDr.xFilterOut) > deadbandMax[1] THEN
		deadbandMax[1] := LREAL_TO_INT(axDr.xFilterOut);
		calLight := TRUE;
	END_IF
	IF LREAL_TO_INT(axDr.yFilterOut) > deadbandMax[2] THEN
		deadbandMax[2] := LREAL_TO_INT(axDr.yFilterOut);
		calLight := TRUE;
	END_IF
	IF LREAL_TO_INT(axDr.zFilterOut) > deadbandMax[3] THEN
		deadbandMax[3] := LREAL_TO_INT(axDr.zFilterOut);
		calLight := TRUE;
	END_IF
	IF LREAL_TO_INT(axDr.xFilterOut) < deadbandMin[1] THEN
		deadbandMin[1] := LREAL_TO_INT(axDr.xFilterOut);
		calLight := TRUE;
	END_IF
	IF LREAL_TO_INT(axDr.yFilterOut) < deadbandMin[2] THEN
		deadbandMin[2] := LREAL_TO_INT(axDr.yFilterOut);
		calLight := TRUE;
	END_IF
	IF LREAL_TO_INT(axDr.zFilterOut) < deadbandMin[3] THEN
		deadbandMin[3] := LREAL_TO_INT(axDr.zFilterOut);
		calLight := TRUE;
	END_IF
	IF buttonState = buttonType.pressed THEN
		stage2 := FALSE;
		stage3 := TRUE;
		calParam.deadband[1] := (deadbandMax[1] - deadbandMin[1])/2 + 250;
		calParam.deadband[2] := (deadbandMax[2] - deadbandMin[2])/2 + 250;
		calParam.deadband[3] := (deadbandMax[3] - deadbandMin[3])/2 + 250;
	END_IF
ELSIF stage3 THEN
	//minmax
	IF LREAL_TO_INT(axDr.xFilterOut) > MaxJs[1] THEN
		MaxJs[1] := LREAL_TO_INT(axDr.xFilterOut);
		calLight := TRUE;
	END_IF
	IF LREAL_TO_INT(axDr.yFilterOut) > MaxJs[2] THEN
		MaxJs[2] := LREAL_TO_INT(axDr.yFilterOut);
		calLight := TRUE;
	END_IF
	IF LREAL_TO_INT(axDr.zFilterOut) > MaxJs[3] THEN
		MaxJs[3] := LREAL_TO_INT(axDr.zFilterOut);
		calLight := TRUE;
	END_IF
	IF LREAL_TO_INT(axDr.xFilterOut) < MinJs[1] THEN
		MinJs[1] := LREAL_TO_INT(axDr.xFilterOut);
		calLight := TRUE;
	END_IF
	IF LREAL_TO_INT(axDr.yFilterOut) < MinJs[2] THEN
		MinJs[2] := LREAL_TO_INT(axDr.yFilterOut);
		calLight := TRUE;
	END_IF
	IF LREAL_TO_INT(axDr.zFilterOut) < MinJs[3] THEN
		MinJs[3] := LREAL_TO_INT(axDr.zFilterOut);
		calLight := TRUE;
	END_IF
	IF buttonState = buttonType.pressed THEN
		stage2 := FALSE;
		stage3 := FALSE;
		calParam.maximums[1] := MaxJs[1];
		calParam.maximums[2] := MaxJs[2];
		calParam.maximums[3] := MaxJs[3];
		calParam.minimums[1] := MinJs[1];
		calParam.minimums[2] := MinJs[2];
		calParam.minimums[3] := MinJs[3];
		calParam.calibrated := TRUE;
	END_IF
ELSE
	stage1 := TRUE;
	finished := TRUE;
	calibrationParams := calParam;
END_IF]]></ST>
    </Implementation>
    <Method Name="reset" Id="{9a1e0e33-bc16-42a7-a5d8-a60431da3f4a}">
      <Declaration><![CDATA[METHOD reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[finished := FALSE;
stage1 := TRUE;
stage2 := FALSE;
stage3 := FALSE;
calLight := FALSE;

zeroIterator := 0;

deadbandMax[1] := -INT#32000;
deadbandMax[2] := -INT#32000;
deadbandMax[3] := -INT#32000;

deadbandMin[1] := INT#32000;
deadbandMin[2] := INT#32000;
deadbandMin[3] := INT#32000;
	
MaxJs[1] := -INT#32000;
MaxJs[2] := -INT#32000;
MaxJs[3] := -INT#32000;

MinJs[1] := INT#32000;
MinJs[2] := INT#32000;
MinJs[3] := INT#32000;

reset := TRUE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="CalibrationFB">
      <LineId Id="46" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="58" Count="3" />
      <LineId Id="63" Count="1" />
      <LineId Id="95" Count="0" />
      <LineId Id="65" Count="2" />
      <LineId Id="62" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="44" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="73" Count="2" />
      <LineId Id="72" Count="0" />
      <LineId Id="77" Count="2" />
      <LineId Id="76" Count="0" />
      <LineId Id="81" Count="10" />
      <LineId Id="80" Count="0" />
      <LineId Id="92" Count="1" />
      <LineId Id="96" Count="3" />
      <LineId Id="94" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="103" Count="29" />
      <LineId Id="134" Count="1" />
      <LineId Id="133" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="37" Count="1" />
      <LineId Id="40" Count="1" />
      <LineId Id="31" Count="0" />
    </LineIds>
    <LineIds Name="CalibrationFB.reset">
      <LineId Id="8" Count="3" />
      <LineId Id="6" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="22" Count="2" />
      <LineId Id="19" Count="0" />
      <LineId Id="25" Count="1" />
      <LineId Id="20" Count="1" />
      <LineId Id="27" Count="2" />
      <LineId Id="16" Count="0" />
      <LineId Id="30" Count="1" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>